# dubboQuartzPractice

./: .project  pom.xml
src/main/java/com/fourthbutton/telematics/pds/config/: DubboServletListener.java  SpringConfig.java
src/main/java/com/fourthbutton/telematics/pds/controller/: DeviceProfileController.java  DeviceSofewareVersionController.java  MessagePolicyController.java  ServicePkgController.java  ServicePkgItemController.java  VhlProfileController.java  VhlUserController.java
src/main/java/com/fourthbutton/telematics/pds/job/: DeviceProfileFindSuidService.java
src/main/java/com/fourthbutton/telematics/pds/mapper/: BaseMapper.java  BindingLogMapper.java  BussinessGroupMapper.java  ChannelInstanceMapper.java  ChannelMapper.java  DeviceConfigItemMapper.java  DeviceConfigMapper.java  DeviceProfileMapper.java  DeviceProfileWithUUIDMapper.java  DeviceSetMapper.java  DeviceSoftwareVersionMapper.java  MessagePolicyMapper.java  NodeMapper.java  PluginMapper.java  ServiceMapper.java  ServicePkgItemMapper.java  ServicePkgMapper.java  SimProfileMapper.java  VhlProfileMapper.java  VhlUserMapper.java
src/main/java/com/fourthbutton/telematics/pds/service/impl/: BindingLogServiceImpl.java  BussinessGroupServiceImpl.java  ChannelInstanceServiceImpl.java  ChannelServiceImpl.java  DeviceConfigItemServiceImpl.java  DeviceConfigServiceImpl.java  DeviceProfileServiceImpl.java  DeviceSetServiceImpl.java  DeviceSoftwareVersionServiceImpl.java  GatewayServiceImpl.java  MessagePolicyServiceImpl.java  NodeServiceImpl.java  PluginServiceImpl.java  ServicePkgItemServiceImpl.java  ServicePkgServiceImpl.java  SimProfileServiceImpl.java  VhlProfileServiceImpl.java  VhlUserServiceImpl.java
src/main/java/com/fourthbutton/telematics/pds/typehandler/: UUIDGenerator.java  UUIDTypeHandler.java
src/main/resources/: apiApplicationContext.xml  application.properties  applicationContext-dubbo.xml  applicationContext-quartz.xml  applicationContext.xml  logback.xml  mybatis-config.xml
src/main/resources/com/fourthbutton/telematics/pds/mapper/: BindingLogMapper.xml  BussinessGroupMapper.xml  ChannelInstanceMapper.xml  ChannelMapper.xml  DeviceConfigItemMapper.xml  DeviceConfigMapper.xml  DeviceProfileMapper.xml  DeviceProfileWithUUIDMapper.xml  DeviceSetMapper.xml  DeviceSoftwareVersionMapper.xml  MessagePolicyMapper.xml  NodeMapper.xml  PluginMapper.xml  ServicePkgItemMapper.xml  ServicePkgMapper.xml  SimProfileMapper.xml  VhlProfileMapper.xml  VhlUserMapper.xml
src/main/resources/db/: telematics_pds.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fourthbutton/telematics/pds/controller/: DeviceProfileControllerTest.java  DeviceProfileControllerWithContextTest.java
src/test/java/com/fourthbutton/telematics/pds/datasource/: DataSourceTest.java
src/test/java/com/fourthbutton/telematics/pds/service/: BussinessGroupServiceTest.java  ChannelInstanceServiceTest.java  ChannelServiceTest.java  DeviceConfigItemServiceTest.java  DeviceConfigServiceTest.java  DeviceProfileServiceTest.java  DeviceProfileWithUUIDMapperTest.java  DeviceSetServiceTest.java  GatewayServiceTest.java  JSONMapper.java  SimProfileServiceTest.java  VhlProfileServiceTest.java
src/test/java/com/fourthbutton/telematics/pds/typehandler/: UUIDTypeHandlerTest.java
src/test/java/com/fourthbutton/telematics/pds/util/: JSONMapper.java
src/test/resources/: jdbc.properties  logback.xml
src/test/resources/com/fourthbutton/telematics/pds/controller/: controllerContext.xml
src/test/resources/com/fourthbutton/telematics/pds/service/: serviceContext.xml
src/test/resources/dbscripts/: init_mes_database_data.sql  test_generate_device_profiles.sql
