# basic properties
version=${pom.version}

# jdbc properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${p.pds.jdbc.url}
jdbc.username=${p.pds.jdbc.username}
jdbc.password=${p.pds.jdbc.password}

# hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

# activemq properties
activemq.url=${p.pds.activemq.url}

# redis properties
redis.host=${p.pds.redis.host}
redis.port=${p.pds.redis.port}

#zookeeper settings
zookeeper.address=${p.pds.zookeeper.address}
zookeeper.service.port=${p.pds.zookeeper.service.port}

logback.log.level=${p.pds.logback.log.level}